PO001,PR001,IT001,SUP001,0,12-05-2025,U001,APPROVED,Richard,20
PO002,PR002,IT002,SUP002,0,13-05-2025,U002,APPROVED,Aiman,0
PO003,PR001,IT001,SUP001,0,08-05-2025,Richard,APPROVED,Aiman,50
PO004,PR002,IT003,SUP002,0,08-05-2025,Richard,APPROVED,-,0
PO005,PR001,IT001,SUP001,0,08-05-2025,E001,APPROVED,-,60
PO006,PR003,IT002,SUP003,0,08-05-2025,E001,APPROVED,-,20
PO007,PR003,IT003,SUP003,0,08-05-2025,E001,APPROVED,-,20
PO008,PR003,IT003,SUP003,10,08-05-2025,E001,APPROVED,-,10
PO009,PR003,IT002,SUP003,100000,08-05-2025,E001,APPROVED,-,100000
PO010,PR003,IT001,SUP003,10,08-05-2025,E001,APPROVED,-,10
PO011,PR003,IT001,SUP003,10,08-05-2025,E001,APPROVED,-,0
